<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Titsdfdsfle</title>
    <meta charset="utf-8"/>

    <style>
        body{
            font-family: Helvetica;
        }

        img{
            float: left;
            width: 300px;
            height: 60px;
            padding-top: 20px;
        }

        .header-box{
            min-width: 1100px;
        }

        .header-nav-bar{
            float: right;
            border-radius: 4px;
            height: 50px;
            width: 720px;
            margin-top: 30px;
            margin-right: 5px;
            -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.75);
        }
        .header-nav-bar a {
            font-size: 18px;
            color: #3e4da4;
            font-weight: 200;
            height: 50px;
            display: inline-block;
            width: 200px;
            text-align: center;
            line-height: 45px;
            vertical-align: middle;
            transition: 0.5s;
            margin-right: -5px;
            border: none;
            background-color: white;
            text-decoration: none;
        }
        .header-nav-bar button{

            font-size: 18px;
            height: 50px;
            display: inline-block;

            text-align: center;
            line-height: 45px;
            vertical-align: middle;
            font-weight: 100;
            transition: 0.5s;
            margin-right: -5px;
            border: none;
        }
        .header-nav-bar form{
            float: right;
        }
        a:hover{
            background-color: #dddddd;
            cursor: pointer;
        }
        a #left-btn{
            border-bottom-left-radius: 3px; border-top-left-radius: 3px
        }
        .header-box{
            border-bottom: 2px solid #4d5c9a;;
            padding-top: 20px;
            margin: 20px;
            height: 100px;
        }


        .header-nav-bar .logout-btn{
            color: white;
            background-color: #3e4da4;
            width: 120px;
            border-bottom-right-radius: 4px;
            border-top-right-radius: 4px;
            transition: 0.5s;
        }
        .logout-btn:hover{
            color: black;
            background-color: #6980ca;
            cursor: pointer;
        }
        .form-container{
            font-family: Helvetica;
            background-color: #337ab7;
            width: 1000px;
            min-width: 1050px;
            border-radius: 5px;
            margin: 0 auto;
            margin-top: -40px;
            height: 600px;
        }
        .input-checkbox{
            cursor: pointer;
        }

        /* Hide the browser's default checkbox */
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        .form-group{
            font-family: Helvetica;
            float: left;
            margin-left: 20px;
            padding-right: 30px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="header-box">
    <img src="https://affald-genbrug.dk/wp-content/uploads/2019/10/D%C3%B8dsbo-Hj%C3%A6lpen.png?fbclid=IwAR023WBxvvV23keLoryC4z8cWV82Ypbd-U-jCiJh0OgGy0Qn8DcdEeku6tY" height="126" width="614"/>

    <div class="header-nav-bar">
        <a  type="submit" name="opgave-oversigt" th:href="@{'/home'}" style="border-top-left-radius: 4px; border-bottom-left-radius: 4px">Opgaveoversigt</a>

        <a  name="opslagstavle" th:href="@{'/bulletin'}">Opslagstavle</a>

        <a  type="submit" name="ansatte" th:href="@{'/employees'}">Ansatte</a>

        <form method="post" th:action="@{/logout}">
            <button type="submit" class= "logout-btn" name="log-ud">Log ud</button>
        </form>
    </div>
</div>
<div style="background-color: #bdffcc; border-radius: 4px">
    <h2 style="margin-left: 30px">Oversigt over rydning:</h2>
    <div class="form-container">
        <div class="form-group" style="border-right: 1px solid #275888; border-bottom: 1px solid #275888">

            <h3>Addresseoplysninger:</h3>
            <p>Addresse</p>
            <div class="">
                <input type="text" name="street_name"
                       th:value="${assignment.street_name} + ' ' + ${assignment.street_number} + ', ' + ${assignment.floor}"
                       disabled class="form-look-text" style="width: 300px" required/>
            </div>

            <p>By</p>
            <div class="">
                <input type="text" name="city" th:value="${assignment.city}" disabled class="form-look-text"/>
            </div>
            <p>Postnummer</p>
            <div class="" style="border-bottom: 1px solid #275888; padding-bottom: 5px">
                <input type="number" name="zip" th:value="${assignment.zip}" disabled class="form-look-text"
                       style="width: 120px"/>
            </div>

            <p>Data for opgaven/rydning</p>
            <div class="" style="border-bottom: 1px solid #275888; padding-bottom: 10px">
                <input type="text" name="date" id="date" th:value="${assignment.assignment_date}" disabled
                       class="form-look-text" style="margin-top: 5px; font-weight: 800;"/>
            </div>
            <p>boligtype</p>
            <div class="" style="border-bottom: 1px solid #275888; padding-bottom: 20px">
                <input type="text" name="property" th:value="${assignment.propertyTypes}" disabled
                       class="form-look-text" style="border-bottom: 1px solid #275888; padding-bottom: 5px"/>
            </div>
            <p>Beskrivelse/tilføjelse til opgaven</p>
            <div style=" padding-bottom: 5px; margin-bottom: 5px">
                <textarea type="text" name="description" th:field="${assignment.description}" disabled
                          style="height: 50px; width: 350px" class="form-look-text"></textarea>
            </div>

        </div>

        <div class="form-group">

            <div class="checkbox-categories">
                <p style="margin-bottom: 0px; font-weight: 800">Hårde hvidevare</p>

                <input class="input-checkbox" type="checkbox" name="stove" th:checked="${assignment.stove}" disabled/>
                Komfur<br>

                <input class="input-checkbox" type="checkbox" name="fridge" th:checked="${assignment.fridge}" disabled/>
                Køleskab/Fryser<br>

                <input class="input-checkbox" type="checkbox" name="washing_machine"
                       th:checked="${assignment.washing_machine}" disabled> Vaskinemaskine<br>

                <input class="input-checkbox" type="checkbox" name="dish_washer" th:checked="${assignment.dish_washer}"
                       disabled> Opvaskemaskine<br>

                <div style="margin-bottom: 0px">
                    <textarea type="text" name="description_appliances" th:field="${assignment.description_appliances}"
                              disabled style="width: 250px; height: 40px" class="form-look-text"></textarea>
                </div>

            </div>
            <div class="checkbox-categories">
                <p style="margin-bottom: 0px; font-weight: 800">Diverse</p>
                <input class="input-checkbox" type="checkbox" name="carpets" th:checked="${assignment.carpets}"
                       disabled/> Tæpper<br>

                <input class="input-checkbox" type="checkbox" name="carpet_tape" th:checked="${assignment.carpet_tape}"
                       disabled/> Tæppetape<br>

                <input class="input-checkbox" type="checkbox" name="bolts_and_screws"
                       th:checked="${assignment.bolts_and_screws}" disabled/> Søm og skruer<br>

                <div style="margin-bottom: 0px">
                    <textarea type="text" name="description_div" th:field="${assignment.description_div}" disabled
                              style="width: 250px; height: 40px" class="form-look-text"></textarea>
                </div>
            </div>
            <div class="checkbox-categories">
                <p style="margin-bottom: 0px; font-weight: 800">Ophæng</p>
                <input class="input-checkbox" type="checkbox" name="curtains" th:checked="${assignment.curtains}"
                       disabled/> Gardiner<br>

                <input class="input-checkbox" type="checkbox" name="curtainrod" th:checked="${assignment.curtainrod}"
                       disabled/> Gardinstænger<br>

                <input class="input-checkbox" type="checkbox" name="blinds" th:checked="${assignment.blinds}" disabled/>
                Persienner<br>

                <input class="input-checkbox" type="checkbox" name="lamps" th:checked="${assignment.lamps}" disabled/>
                Lamper<br>

                <div style="margin-bottom: 0px">
                    <textarea type="text" name="description_curtains" th:field="${assignment.description_curtains}"
                              disabled style="width: 250px; height: 40px" class="form-look-text"></textarea>
                </div>
            </div>

        </div>
        <div class="form-group">
            <div class="checkbox-categories">
                <p style="margin-bottom: 0px; font-weight: 800">Vigtigt</p>
                <input class="input-checkbox" type="checkbox" name="cellar_and_loft"
                       th:checked="${assignment.cellar_and_loft}" disabled/> Kælder/Loftrum<br>

                <input class="input-checkbox" type="checkbox" name="cleaning_service"
                       th:checked="${assignment.cleaning_service}" disabled/> Tilkøb af hovedrengøring<br>

                <input class="input-checkbox" type="checkbox" name="accessibility_tools"
                       th:checked="${assignment.accessibility_tools}" disabled/> Hjælpemidler gemmes<br>

                <input class="input-checkbox" type="checkbox" name="return_keys" th:checked="${assignment.return_keys}"
                       disabled/> Aflever nøgler tilbage<br>

                <div style="margin-bottom: 0px">
                    <textarea type="text" name="description_important" th:field="${assignment.description_important}"
                              disabled style="width: 250px; height: 40px" class="form-look-text"></textarea>
                </div>
            </div>

            <div class="checkbox-categories">
                <p style="margin-bottom: 0px; font-weight: 800">Personlige ejendele</p>
                <input class="input-checkbox" type="checkbox" name="paintings" th:checked="${assignment.paintings}"
                       disabled/> Billeder<br>

                <input class="input-checkbox" type="checkbox" name="documents" th:checked="${assignment.documents}"
                       disabled/> Dokumenter<br>

                <input class="input-checkbox" type="checkbox" name="keys" th:checked="${assignment.keys}" disabled/>
                Fundne nøgler gemmes<br>

                <div style="margin-bottom: 0px">
                    <textarea type="text" name="description_personal" th:field="${assignment.description_personal}"
                              disabled style="width: 250px; height: 40px" class="form-look-text"></textarea>
                </div>
            </div>
        </div>
</div>
<script>
    //$('#date').datepicker({ dateFormat: 'yy-mm-dd' }).getTimezoneOffset().val();
    var todaysDate = moment().tz.setDefault("Europe/Berlin");
    $('#date').datepicker({ format: 'd M yyyy', startDate: todaysDate });
</script>
</body>
</html>